# TrendAnalyzer

./: README.md  pom.xml
src/main/kotlin/dev/itsu/trendanalyzer/: TrendAnalyzer.kt  TwitterWrapper.kt
src/main/kotlin/dev/itsu/trendanalyzer/core/: AnalyzedTrend.kt  MainLogic.kt
src/main/kotlin/dev/itsu/trendanalyzer/dictionary/: Dictionary.kt  SQLiteManager.kt  Word.kt
src/main/kotlin/dev/itsu/trendanalyzer/mecab/: MeCabManager.kt  MeCabWord.kt
src/main/kotlin/dev/itsu/trendanalyzer/util/: PropertyLoader.kt  Utils.kt
